<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <title> Cookie </title>
</head>
<body>
    <div id="popupContainer">
        <div class="popup">
            <h3> Політика конфіденційності </h3>
            <p> Ми використовуємо файли cookie, щоб забезпечити вам найкращий досвід користування нашим сайтом. </p>
            <p> Натисніть "Прийняти", щоб підтвердити свою згоду на використання файлів cookie. </p>

            <input type="checkbox" id="cookieNecessary" name="cookieNecessary" checked disabled>
            <label for="cookieNecessary">Необхідні</label>

            <input type="checkbox" id="cookiePreferences" name="cookiePreferences" checked>
            <label for="cookiePreferences">Налаштування</label>

            <input type="checkbox" id="cookieStatistics" name="cookieStatistics" checked>
            <label for="cookieStatistics">Статистика</label>
            
            <br>
            <br>
            
            <button onclick="acceptCookies()"> Прийняти обране </button>
            <button onclick="necessaryCookies()"> Лише необхідні </button>
        </div>
    </div>
    <script src="Scripts/script.js"></script>
</body>
</html>

